is_global = true
build_property.TargetFramework = net6.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = 
build_property.PlatformNeutralAssembly = 
build_property._SupportedPlatformList = Linux,macOS,Windows
build_property.RootNamespace = _001Console
build_property.ProjectDir = c:\Айгуль\7 Обучение по GEEK\Лекции\Знакомство с языками программирования (лекции)\Лекция 1 Знакомство с языками программирования (лекции)\1 лекция\Experiment\Примеры\Примеры\001Console\
